<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Interstellar-X</title>
<meta name="keywords" content="InterspaceITX的个人网站">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #333;
}

/* 头部标题 */
.header {
  padding: 33px;
}
 
.header h2 {
  color: #f1f1f1;
}
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: rgb(92, 92, 92);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: right;
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #333;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

 .card2{
  background-color:rgb(30, 30, 30);
  color:#f1f1f1;
  padding: 20px;
  margin-top: 20px;
}
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a{ 
text-decoration:none;
color:black;
}
.avatar-img {
    overflow: hidden;
    margin: 0 auto;
    width: 110px;
    height: 110px;
    border-radius: 70px;
}
.avatar-img img {
    width: 100%;
    height: 100%;
    -webkit-transition: filter 375ms ease-in 0.2s, -webkit-transform 0.3s;
    -moz-transition: filter 375ms ease-in 0.2s, -moz-transform 0.3s;
    -o-transition: filter 375ms ease-in 0.2s, -o-transform 0.3s;
    -ms-transition: filter 375ms ease-in 0.2s, -ms-transform 0.3s;
    transition: filter 375ms ease-in 0.2s, transform 0.3s;
    object-fit: cover;
}
.di
{
  display: inline-block;
  vertical-align: top;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<div class="header">
  <h2>ITX公告网</h2>
</div>

<div class="topnav">
  <a href="#">首页/Home Page</a>
  <a href="study.html">学习交流</a>
  <a href="cont.html">资料分享</a>
  <a style="float:right;">Visiter</a>
</div>

<div class="row">
  <div class="rightcolumn">
    <div class="card2">
      <div class="avatar-img">
        <img src="1.jpg" alt="avatar">
      </div>
      <center><h3>匿名 6341</h3></center>
      </div>
    <div class="card">
        <center><h3>联系站主</h3></center>
        <div class="fakeimg">
            <center><a href="https://blog.csdn.net/InterspaceITX">CSDN:↓</a></center>
            <center><a href="https://github.com/InterspaceITX">GitHub:↓</a></center>
            <center><a>WX:davidtianyou</a></center>
            <center><a>邮箱:daviduu@126.com</a></center>
        </div>
        <center><p>Ctrl+D试试</p></center>
    </div>
    </div>
  <div class="leftcolumn">
    <div class="card">
        <h3>记事板</h3>
    </div>
    <div class="card">
      <a><h3></h3>6814鱼头 2022 年 6 月 20日</a>
      <p style="color: grey;">明天考试了qwq 考试我碍你！</p>
    </div>
    <div class="card">
      <a><h3></h3>6341匿名 2022 年 6 月 20日</a>
      <p style="color: grey;">有没有人快考试了但还是和我一样没压力的？</p>
    </div>
    <div class="card">
      <a><h3></h3>6814鱼头 2022 年 6 月 18日</a>
      <p style="color: grey;">作业退！退！退！</p>
    </div>
    <div class="card">
      <a><h3></h3>匿名 2022 年 6 月 18日</a>
      <p style="color: grey;">今天是618购物节！</p>
    </div>
    <div class="card">
      <a><h3></h3>匿名 2022 年 6 月 12日</a>
      <p style="color: grey;">期末冲刺啦，各位加油！</p>
    </div>
    <div class="card">
      <a><h3></h3>6341匿名 2022 年 6 月 11日</a>
      <p style="color: grey;">开辟新网站啦</p>
    </div>
    <div class="card">
        <h3>交友板</h3>
        <div>6341 WX：davidtianyou</div>
        <div>6814 WX：Candice100801pp</div>
    </div>
  </div>
</div>
<div class="footer">
  <center><div>e-mail:daviduu@126.com</div></center>
  <center><div>版权所有:ITX</div></center>
</div>
</body>
</html>
