<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Interstellar-X</title>
<meta name="keywords" content="InterspaceITX的个人网站">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #333;
}

/* 头部标题 */
.header {
  padding: 33px;
}
 
.header h2 {
  color: #f1f1f1;
}
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: rgb(92, 92, 92);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: right;
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #333;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

 .card2{
  background-color:rgb(30, 30, 30);
  color:#f1f1f1;
  padding: 20px;
  margin-top: 20px;
}
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a{ 
text-decoration:none;
color:black;
}
.avatar-img {
    overflow: hidden;
    margin: 0 auto;
    width: 110px;
    height: 110px;
    border-radius: 70px;
}
.avatar-img img {
    width: 100%;
    height: 100%;
    -webkit-transition: filter 375ms ease-in 0.2s, -webkit-transform 0.3s;
    -moz-transition: filter 375ms ease-in 0.2s, -moz-transform 0.3s;
    -o-transition: filter 375ms ease-in 0.2s, -o-transform 0.3s;
    -ms-transition: filter 375ms ease-in 0.2s, -ms-transform 0.3s;
    transition: filter 375ms ease-in 0.2s, transform 0.3s;
    object-fit: cover;
}
.di
{
  display: inline-block;
  vertical-align: top;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<div class="header">
  <h2>ITX公告网</h2>
</div>

<div class="topnav">
  <a href="index.html">首页/Home Page</a>
  <a style="float:right;">Visiter</a>
</div>

<div class="row">
  <div class="rightcolumn">
    <div class="card2">
      <div class="avatar-img">
        <img src="1.jpg" alt="avatar">
      </div>
      <center><h3>站主:匿名 6341</h3></center>
      </div>
    <div class="card">
        <center><h3>联系站主</h3></center>
        <div class="fakeimg">
            <center><a href="https://blog.csdn.net/InterspaceITX">CSDN:↓</a></center>
            <center><a href="https://github.com/InterspaceITX">GitHub:↓</a></center>
            <center><a>WX:davidtianyou</a></center>
            <center><a>邮箱:daviduu@126.com</a></center>
        </div>
        <center><p>Ctrl+D试试</p></center>
    </div>
    </div>
  <div class="leftcolumn">
    <div class="card">
        <h2>学习交流</h2>
    </div>
    <div class="card">
      <a><h3>我的伯父鲁迅先生笔记</h3></a>
      <p style="color: grey;">
作者简介<br>
周晔 1926年5月生，1984年1月去世。浙江绍兴人，鲁迅三弟周建人和王蕴如的大女儿，鲁迅先生的侄女。周晔生于西门，鲁迅逝世时，她才10岁。周晔在伯父鲁迅先生逝世九周年时写了一篇怀念他的文章，通过她的笔墨，我们来近距离地认识鲁迅、了解鲁迅<br>
鲁迅(1881-1936）浙江绍兴人,浙江绍兴人，原名周树人，字豫才，中国现代文学家、思想家、革命家。1918年5月，他首次以“鲁迅”的笔名，在《新青年》杂志发表了中国现代文学史上第一篇白话小说《狂人日记》。鲁迅以笔为武器，战斗了一生，被誉为“民族魂”。代表作品：小说集《呐喊》《彷徨》;杂文集《坟》《热风》《华盖集》；散文诗集《野草》:散文集《朝花夕拾》等。<br>
课题简析<br>
课文题目《我的伯父鲁迅先生》“伯父”是点明了作者与鲁迅的关系，“先生”是全社会对鲁迅的敬称。这两者并列，既是表达了周晔对鲁迅这位亲属的怀念，又是对鲁迅的崇敬之情。<br>
课文主题<br>
这篇课文是周晔写的回忆伯父的纪念性文章，通过回忆伯父鲁迅先生生前给自己留下深刻印象的几件事，说明鲁迅先生是一个爱憎分明，为自己想得少、为别人想得多的人,表达了作者对鲁迅先生的无比怀念、热爱与敬仰之情。<br>
段落划分<br>
第一部分（1）：伯父的追悼会上来了许多人，表明人民群众爱戴鲁迅先生。<br>
第二部分（2—3）：伯父谈《水浒传》，启发教育“我”认真读书。<br>
第三部分（4—13）：伯父在笑谈“碰壁”中抨击旧社会。<br>
第四部分（14—16）：伯父和爸爸除夕放爆竹和花筒。<br>
第五部分（17—25）：伯父和爸爸热情地救助黄包车车夫。<br>
第六部分（26—27）：伯父关心女佣阿三，点明他是一个为自己想得少、为别人想得多的人。 <br>       
      </p>
    </div>
    <div class="card">
      <a><h3>只有一个地球笔记</h3></a>
      <p style="color: grey;">
主旨概括<br>
本文采用科学小品文的形式，从人类生存的角度介绍了地球的有关知识，阐明了人类“只有一个地球”的事实，呼吁人类应该珍惜资源，保护地球
段落结构<br> 
第一部分（1－2段）：地球的美丽壮观与渺小。<br> 
第二部分（3－4段）:地球所拥有的自然资源有限。<br> 
第三部分（5-7段）：人类无法移居的事实。<br> 
第四部分（8－9段）：人类应保护地球。<br> 
      </p>
    </div>
    <div class="card">
      <a><h3青山不老笔记</h3></a>
      <p style="color: grey;">
课文主题<br>
本文用清新的笔触向我们描绘一位山野老人，面对恶劣的自然条件和艰辛的生活条件，义无反顾地投身到植树造林工作中，用十五年的时间在晋西北奇迹般地创造了一片绿洲，实现了自己的人生价值，造福了后代。<br>
理清层次<br>
①第一部分(第1自然段)描写了院子外面绿意浓浓的山林景观，展示了一幅改造山林、美化家园的喜人画卷。<br>
②第二部分(第2～5自然段)展现了老人植树造林、绿化家园、造福后代的成绩。<br>
③第三部分(第6～7自然段)点出文章的中心意旨——青山不老（老人无私奉献、造福后代的精神不老）。<br>
      </p>
    </div>
  </div>
</div>
<div class="footer">
  <center><div>e-mail:daviduu@126.com</div></center>
  <center><div>版权所有:ITX</div></center>
</div>
</body>
</html>
